{
    "editor.multiCursorModifier": "ctrlCmd",
    "window.commandCenter": true,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontLigatures": true
}